# 张量的索引操作
import torch
## 一共有五种索引 简单行列（掌握）、范围（掌握）、列表、布尔

t0 = torch.randint(0, 10, size=(4, 5))
print(t0)

## 简单行列索引 和列表等基础容器取出过程一样。
print(t0[1][3]) # 行列都用
print(t0[0])    # 行
print(t0[:, 0]) # 列
# 获取某个轴上的数据
print(t0[0, :, :]) # 0轴上的数据
print(t0[:, 0, :]) # 1轴上的数据

## 范围索引 张量[行索引开始:行索引结束:步长，列索引开始:列索引结束:步长]
# 实际就是列表切片，左闭右开
print(t0[:3, :2]) # 前三行前两列
print(t0[1:, :2]) # 第二行到最后一行，前两列。

## 列表索引 某行某列
print(t0[[0, 1], [1, 2]])
# 第0行 第1列 第1行 第2列两个元素。
print(t0[[2, 3], [4, 3]])
# 行1，行2，列1，列2 2，4 3，3

## 布尔索引
#第三列 大于5的行数据
print(t0[:, 3] > 5) # 具体到某一列只有一行数据，然后判断这行里>5的数据


